/* Page Set up Start */
*, html, body{
  font-family: 'Vollkorn', serif;
  font-size: 10px;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
/* Page Set up END */



 
  /* NavBar Start */
      nav{
        background-color: rgb(71, 71, 71);
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem 10%;
        color: white;
        width: 100%;
        position: fixed;
        z-index: 1;
      }
      nav ul, li{
        text-decoration: none;
        list-style: none;
        display: flex;
        padding: 0 2rem;
        font-size: 1.6rem;
      }  
  /* NavBar END */


  /* Header Start */
      
      header{
        background-image: url("https://lh5.googleusercontent.com/proxy/E60bugMrz3Jw0Ty3vD1HqfrrabnAQGlHzIJjRadV1kDS_XSE0AtWuMnjW9VPvq1YeyPJK13gZw63TQYvh2RlaZq_aQm5xskpsgWW1l67gg3mkYaZr07BQqMV47onKA=w3840-h2160-p-k-no-nd-mv");
        background-size: cover;
        height: 100vh;
        background-color: #ff0000;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      header > p {
        font-size: 4rem;
        color: aliceblue;
      }
  /* Header END */


/* Main Start */
main{
  width: 1005;
}

      /* Services Start */
        .ServicesGrid{
          background-color: yellow;
          display: grid;
          /* margin: 30px; */
          padding: 30px;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 20px;
          align-items: center;
          justify-content: center;
        }

        .ServicesGrid > .Weeding1, .Weeding2, .Weeding3 {
          text-align: center;
          padding: 20px;
          background-color: cyan;
          
        }

        .ServicesGrid p {
          font-size: 3rem;
        }
        .ServicesGrid img {
          width: 100%;
        }
      /* Services END*/
      
      /* Image Impression Container Start */
        .ImpressionSec > img{
          width: 100%;
          object-fit: cover;
        }
      /* Image Impression Container END */
     

  
     
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
      h2{
          text-align: center;
          font-size: 26px;
          font-weight: bold;
           font-family: 'Poppins', sans-serif;
           margin :40px 40px 40px 40px;
      }
      .menucontainer1{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      /* grid-template-rows: repeat(1,130px); */
      column-gap: 30px;
      row-gap: 40px;
      }
      .menucontainer1 p {
          text-align: center;
          font-size: 15px;
          font-weight: normal;
           font-family: 'Poppins', sans-serif;  
      }
      h4{
          text-align: center;
          font-size: 25px;
          font-weight: bold;
      }
      
      .menucontainer2{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          /* grid-template-rows: repeat(1,130px); */
          column-gap: 30px;
            row-gap: 40px;
          }
          .menucontainer2 p {
              text-align: center;
              font-size: 15px;
              font-weight: normal;
               font-family: 'Poppins', sans-serif;  
               column-gap: 30px;
                row-gap: 30px;
          }
          h4{
              text-align: center;
              font-size: 25px;
              font-weight: bold;
          }
      
          .menucontainer3{
              display: grid;
              grid-template-columns: repeat(3,1fr);
              /* grid-template-rows: repeat(1,130px); */
              column-gap: 30px;
               row-gap: 40px;
              }
              .menucontainer3 p {
                  text-align: center;
                  font-size: 15px;
                  font-weight: normal;
                   font-family: 'Poppins', sans-serif;  
              }
              h4{
                  text-align: center;
                  font-size: 25px;
                  font-weight: bold;
              }
      
              .menucontainer4{
                  display: grid;
                  grid-template-columns: repeat(3,1fr);
                  /* grid-template-rows: repeat(1,130px); */
                  column-gap: 30px;
                  row-gap: 30px;
                  }
                  .menucontainer4 p {
                      text-align: center;
                      font-size: 15px;
                      font-weight: normal;
                       font-family: 'Poppins', sans-serif;  
                  }
                  h4{
                      text-align: center;
                      font-size: 25px;
                      font-weight: bold;
                  }
      
                  .menucontainer5{
                      display: grid;
                      grid-template-columns: repeat(3,1fr);
                      /* grid-template-rows: repeat(1,130px); */
                      column-gap: 20px;
                      }
                      .menucontainer5 p {
                          text-align: center;
                          font-size: 15px;
                          font-weight: normal;
                           font-family: 'Poppins', sans-serif;  
                      }
                      h4{
                          text-align: center;
                          font-size: 25px;
                          font-weight: bold;
                      }
      
                      .menucontainer6{
                          display: grid;
                          grid-template-columns: repeat(3,1fr);
                          /* grid-template-rows: repeat(1,130px); */
                          column-gap: 20px;
                          }
                          .menucontainer6 p {
                              text-align: center;
                              font-size: 15px;
                              font-weight: normal;
                               font-family: 'Poppins', sans-serif;  
                          }
                          h4{
                              text-align: center;
                              font-size: 25px;
                              font-weight: bold;
                          }
      
                          .menucontainer7{
                              display: grid;
                              grid-template-columns: repeat(3,1fr);
                              /* grid-template-rows: repeat(1,130px); */
                              column-gap: 20px;
                              }
                              .menucontainer7 p {
                                  text-align: center;
                                  font-size: 15px;
                                  font-weight: normal;
                                   font-family: 'Poppins', sans-serif; }
                                   h4{
                                    text-align: center;
                                    font-size: 25px;
                                    font-weight: bold;
                                }
                               

/* Menu END */
                                
                          
/* working hour section start */
h2{
  font-size: 25px;
  font-weight: bold;
}

.workinhourmain{
  
  display: grid;
  grid-template-columns: repeat(3,1fr);
  /* grid-template-rows: repeat(1,130px); */
  
  }
 
.workinhourmain p {
     text-align: center;
      line-height: 60px;
      font-size: 15px;
      font-weight: normal;
       font-family: 'Poppins', sans-serif; 
       grid-area: content; 
  }
  h5{
      text-align: center;
      font-size: 23px;
      font-weight: bold;
  }
  
  .WHour{
    background-color: cyan;
  }
  #map{
    width: 100%;
  }

  
   

@media (max-width:700px){
  .ServicesGrid{
    grid-template-columns: 1fr;
  }
}
  